/* 红粉黑主题：还不错，GitHub中实时更新*/
@import url('https://cdn.jsdelivr.net/gh/LeonWong0609/logseq-default-dark-0-saturation@main/custom.css');

/* 红粉黑主题：我上传，GitHub中固定版本
@import url('https://cdn.jsdelivr.net/gh/springrain1/logseq_theme@v1.1/custom_favorite.css');
*/
/* 东京主题：我上传，GitHub中固定版本
@import url('https://cdn.jsdelivr.net/gh/springrain1/logseq_theme@v1.1/tokyo.css');
*/
/* Roam主题：我上传，GitHub中固定版本*/
/* @import url('https://cdn.jsdelivr.net/gh/springrain1/logseq_theme@v1.1/custom_Roam.css'); */

/* 暗黑酷炫主题：我上传，GitHub中固定版本
@import url('https://cdn.jsdelivr.net/gh/springrain1/logseq_theme@v1.1/custom_darkgood.css');
*/
/*logseq-bonofix-主题
@import url('https://cdn.jsdelivr.net/gh/sansui233/logseq-bonofix-theme/custom.css')
*/
/* 白黑主题
@import url('https://piotrsss.github.io/logseq-tools/public/bujo-css/main.css');
@import url('https://piotrsss.github.io/logseq-tools/public/bujo-css/dark-black.css');
@import url('https://piotrsss.github.io/logseq-tools/public/bujo-css/dark-black-dots.css');
@import url('https://piotrsss.github.io/logseq-tools/public/bujo-css/light-white.css');
@import url('https://piotrsss.github.io/logseq-tools/public/bujo-css/light-white-dots.css');
*/
/* 棕褐色+咖啡主题
@import url('https://piotrsss.github.io/logseq-tools/public/bujo-css/main.css');
@import url('https://piotrsss.github.io/logseq-tools/public/bujo-css/dark-coffee.css');
@import url('https://piotrsss.github.io/logseq-tools/public/bujo-css/dark-coffee-dots.css');
@import url('https://piotrsss.github.io/logseq-tools/public/bujo-css/light-sepia.css');
@import url('https://piotrsss.github.io/logseq-tools/public/bujo-css/light-sepia-dots.css');
*/
/* 绿色主题
@import url('https://cdn.jsdelivr.net/gh/pengx17/logseq-laurel-theme@master/custom.css');
*/
/* 日光化灯光主题
@import url("https://cdn.jsdelivr.net/gh/nmartin84/logseq-solarized/solarized.css");
*/
/* 白净主题：notion
@import url('https://cdn.jsdelivr.net/gh/sansui233/logseq-bonofix-theme/custom.css')
*/
/* 白蓝主题：Base16 Atelier Forest
@import url('https://raw.githack.com/DenaroCF/LS-Base16-Atelier-Forest-by-Denaro/main/custom.css');
*/
