<!-- 评论系统放置在主内容区域 -->
<script>
    var container = document.getElementById('main-content-container');
    container.style['flex-wrap'] = 'wrap';
    container.firstChild.style['flex-basis'] = '100%';
    var element = document.createElement('div');
    element.classList.add('giscus');
	container.appendChild(element);
</script>
<!-- 评论系统 -->
<script src="https://giscus.app/client.js"
        data-repo="fishyer/MyLogseq-Discussions"
        data-repo-id="R_kgDOHTQ4JA"
        data-category="General"
        data-category-id="DIC_kwDOHTQ4JM4CO_qN"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<!-- SPA 评论系统刷新问题 -->
<script>
    history.pushState = (f => function pushState() {
        var ret = f.apply(this, arguments);
        window.dispatchEvent(new Event('pushstate'));
        window.dispatchEvent(new Event('locationchange'));
        return ret;
    })(history.pushState);
    history.replaceState = (f => function replaceState() {
        var ret = f.apply(this, arguments);
        window.dispatchEvent(new Event('replacestate'));
        window.dispatchEvent(new Event('locationchange'));
        return ret;
    })(history.replaceState);
    window.addEventListener('popstate', () => {
        window.dispatchEvent(new Event('locationchange'))
    });
    window.addEventListener('locationchange', function() {
        const iframe = document.querySelector('iframe.giscus-frame');
        const title = decodeURIComponent(location.hash.split('/').slice(-1)[0]);
        console.debug("location change to:", title, iframe);
        if (!iframe || !title) return;
        iframe.contentWindow.postMessage({
            giscus: {
                setConfig: {
                    term: title
                }
            }
        }, 'https://giscus.app');
        console.debug("try refresh giscus:", title);
    }, false);
</script>
<!-- 评论系统主题随logseq变化 -->
<script>
    localStorage.setItem = (f => function setItem() {
        var ret = f.apply(this, arguments);
        if (arguments.length > 1 && arguments[0] == 'theme') {
            window.dispatchEvent(new Event('themechange'));
        }
        return ret;
    })(localStorage.setItem);

    window.addEventListener('themechange', () => {
        const logseqTheme = JSON.parse(window.localStorage.getItem('theme'));
        const lsq2gisThemeMap = {
            'dark': 'dark_dimmed',
            'white': 'light'
        };
        const giscusTheme = lsq2gisThemeMap[logseqTheme];
        const iframe = document.querySelector('iframe.giscus-frame');
        if (iframe && giscusTheme) {
            iframe.contentWindow.postMessage({
                giscus: {
                    setConfig: {
                        theme: giscusTheme
                    }
                }
            }, 'https://giscus.app');
            console.debug("try switch giscus theme:", giscusTheme);
        }
    });
</script>